{
  "name": "location_sharing",
  "version": "1.0.0",
  "description": "Location sharing",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "devStart": "nodemon src/server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuandangn/location-sharing.git"
  },
  "keywords": [
    "LocationSharing"
  ],
  "author": "MrD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuandangn/location-sharing/issues"
  },
  "homepage": "https://github.com/tuandangn/location-sharing#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "helmet": "^3.21.2",
    "mocha": "^7.0.1",
    "mongoose": "^5.8.11",
    "nodemon": "^2.0.2"
  }
}
